<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n8S-tp-NNZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="FirstViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gNO-0H-eUQ">
                                <rect key="frame" x="16" y="80" width="343" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gNO-0H-eUQ" secondAttribute="trailing" id="EJm-uX-VV9"/>
                            <constraint firstItem="gNO-0H-eUQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VkF-BY-wuT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gNO-0H-eUQ" secondAttribute="bottom" id="YFt-yX-tIx"/>
                            <constraint firstItem="gNO-0H-eUQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="v0D-g1-Acp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First View" id="Gs4-rq-Cbs">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dyv-BB-OjY">
                            <connections>
                                <segue destination="8dZ-Iv-VNk" kind="show" id="Nhh-9n-qMl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="gNO-0H-eUQ" id="7vy-gd-NMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Second View-->
        <scene sceneID="fqs-cd-qdm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8dZ-Iv-VNk" customClass="SecondViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jgU-R0-c8f"/>
                        <viewControllerLayoutGuide type="bottom" id="bf9-cF-4Uz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gON-hz-WeJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpn-BP-tg1">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bpn-BP-tg1" secondAttribute="trailing" id="21t-r3-gM3"/>
                            <constraint firstItem="bpn-BP-tg1" firstAttribute="leading" secondItem="gON-hz-WeJ" secondAttribute="leadingMargin" id="Hwf-Y0-hgx"/>
                            <constraint firstItem="bpn-BP-tg1" firstAttribute="trailing" secondItem="gON-hz-WeJ" secondAttribute="trailingMargin" id="W8M-nx-JiI"/>
                            <constraint firstItem="bpn-BP-tg1" firstAttribute="leading" secondItem="gON-hz-WeJ" secondAttribute="leadingMargin" id="qjb-qY-LCx"/>
                            <constraint firstItem="bpn-BP-tg1" firstAttribute="top" secondItem="jgU-R0-c8f" secondAttribute="bottom" constant="16" id="zHZ-FE-k4S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second View" id="gMU-5z-MuB"/>
                    <connections>
                        <outlet property="messageLabel" destination="bpn-BP-tg1" id="vo5-Ut-RdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa5-Ta-EkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w2w-wA-sgx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n8S-tp-NNZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Hg-7P-6KM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="blM-JV-vXx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ET1-y9-ugI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="139"/>
        </scene>
    </scenes>
</document>
